package MHLComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  xmlrtl,
  vclx,
  vclimg,
  IndyCore,
  IndySystem,
  IndyProtocols,
  soaprtl,
  VirtualTreesDD;

contains
  unit_StaticTip in 'unit_StaticTip.pas',
  files_list in 'files_list.pas',
  MHLComponents_Register in 'MHLComponents_Register.pas',
  unit_AutoCompleteEdit in 'unit_AutoCompleteEdit.pas',
  unit_MHLHelpers in 'unit_MHLHelpers.pas',
  fictionbook_21 in 'fictionbook_21.pas',
  unit_FB2Utils in 'unit_FB2Utils.pas',
  BookInfoPanel in 'BookInfoPanel.pas',
  MHLLinkLabel in 'MHLLinkLabel.pas',
  MHLSplitter in 'MHLSplitter.pas',
  BookTreeView in 'BookTreeView.pas',
  MHLSimplePanel in 'MHLSimplePanel.pas',
  MHLButtonedEdit in 'MHLButtonedEdit.pas',
  FBDDocument in 'FBDDocument.pas',
  fbd_xml in 'fbd_xml.pas',
  FBDAuthorTable in 'FBDAuthorTable.pas' {frmEditAuthorFull},
  unit_MHLArchiveHelpers in 'unit_MHLArchiveHelpers.pas';

end.
