// MHLIcons.rc - Resource script for MyHomeLib themed icons
// Auto-generated by generate_rc.js

// === LIGHT THEME ===

// Toolbar (32px)
LIGHT_TOOLBAR_BOOK_READ RCDATA "Light\png\book-read_32.png"
LIGHT_TOOLBAR_SEND_TO_DEVICE RCDATA "Light\png\send-to-device_32.png"
LIGHT_TOOLBAR_ADD_TO_DOWNLOAD RCDATA "Light\png\add-to-download_32.png"
LIGHT_TOOLBAR_ALPHABET_CYRILLIC RCDATA "Light\png\alphabet-cyrillic_32.png"
LIGHT_TOOLBAR_ALPHABET_LATIN RCDATA "Light\png\alphabet-latin_32.png"
LIGHT_TOOLBAR_COLLECTION_SELECT RCDATA "Light\png\collection-select_32.png"
LIGHT_TOOLBAR_SELECT_ALL RCDATA "Light\png\select-all_32.png"
LIGHT_TOOLBAR_COLLAPSE_EXPAND RCDATA "Light\png\collapse-expand_32.png"
LIGHT_TOOLBAR_TREE_TABLE_MODE RCDATA "Light\png\tree-table-mode_32.png"
LIGHT_TOOLBAR_HIDE_DELETED RCDATA "Light\png\hide-deleted_32.png"
LIGHT_TOOLBAR_LOCAL_ONLY RCDATA "Light\png\local-only_32.png"
LIGHT_TOOLBAR_INFO_PANEL RCDATA "Light\png\info-panel_32.png"
LIGHT_TOOLBAR_ADD_TO_FAVORITES RCDATA "Light\png\add-to-favorites_32.png"
LIGHT_TOOLBAR_SETTINGS RCDATA "Light\png\settings_32.png"
LIGHT_TOOLBAR_HELP RCDATA "Light\png\help_32.png"

// Menu (16px)
LIGHT_MENU_BOOK_DELETE RCDATA "Light\png\book-delete_16.png"
LIGHT_MENU_COLLECTION_NEW RCDATA "Light\png\collection-new_16.png"
LIGHT_MENU_COLLECTION_DELETE RCDATA "Light\png\collection-delete_16.png"
LIGHT_MENU_COLLECTION_PROPERTIES RCDATA "Light\png\collection-properties_16.png"
LIGHT_MENU_SEND_TO_DEVICE RCDATA "Light\png\send-to-device_16.png"
LIGHT_MENU_IMPORT RCDATA "Light\png\import_16.png"
LIGHT_MENU_SYNC RCDATA "Light\png\sync_16.png"
LIGHT_MENU_SETTINGS RCDATA "Light\png\settings_16.png"
LIGHT_MENU_BOOK_READ RCDATA "Light\png\book-read_16.png"
LIGHT_MENU_ADD_TO_FAVORITES RCDATA "Light\png\add-to-favorites_16.png"
LIGHT_MENU_HELP RCDATA "Light\png\help_16.png"
LIGHT_MENU_ADD_TO_DOWNLOAD RCDATA "Light\png\add-to-download_16.png"
LIGHT_MENU_REMOVE_FROM_GROUP RCDATA "Light\png\remove-from-group_16.png"
LIGHT_MENU_COPY_TO_COLLECTION RCDATA "Light\png\copy-to-collection_16.png"
LIGHT_MENU_SELECT_ALL RCDATA "Light\png\select-all_16.png"
LIGHT_MENU_COLLECTION_SELECT RCDATA "Light\png\collection-select_16.png"
LIGHT_MENU_SCRIPT RCDATA "Light\png\script_16.png"
LIGHT_MENU_RATING RCDATA "Light\png\rating_16.png"
LIGHT_MENU_COPY_TO_CLIPBOARD RCDATA "Light\png\copy-to-clipboard_16.png"
LIGHT_MENU_DESELECT_ALL RCDATA "Light\png\deselect-all_16.png"
LIGHT_MENU_EXIT RCDATA "Light\png\exit_16.png"
LIGHT_MENU_GO_TO_AUTHOR RCDATA "Light\png\go-to-author_16.png"

// FileType (24px)
LIGHT_FILETYPE_FILETYPE_FB2 RCDATA "Light\png\filetype-fb2_24.png"
LIGHT_FILETYPE_FILETYPE_FB2ZIP RCDATA "Light\png\filetype-fb2zip_24.png"
LIGHT_FILETYPE_FILETYPE_LRF RCDATA "Light\png\filetype-lrf_24.png"
LIGHT_FILETYPE_FILETYPE_TXT RCDATA "Light\png\filetype-txt_24.png"
LIGHT_FILETYPE_FILETYPE_EPUB RCDATA "Light\png\filetype-epub_24.png"
LIGHT_FILETYPE_FILETYPE_PDF RCDATA "Light\png\filetype-pdf_24.png"
LIGHT_FILETYPE_FILETYPE_MOBI RCDATA "Light\png\filetype-mobi_24.png"
LIGHT_FILETYPE_SCRIPT RCDATA "Light\png\script_24.png"

// Download (16px)
LIGHT_DOWNLOAD_PLAY RCDATA "Light\png\play_16.png"
LIGHT_DOWNLOAD_STOP RCDATA "Light\png\stop_16.png"
LIGHT_DOWNLOAD_MOVE_FIRST RCDATA "Light\png\move-first_16.png"
LIGHT_DOWNLOAD_MOVE_UP RCDATA "Light\png\move-up_16.png"
LIGHT_DOWNLOAD_MOVE_DOWN RCDATA "Light\png\move-down_16.png"
LIGHT_DOWNLOAD_MOVE_LAST RCDATA "Light\png\move-last_16.png"
LIGHT_DOWNLOAD_DELETE RCDATA "Light\png\delete_16.png"
LIGHT_DOWNLOAD_SAVE RCDATA "Light\png\save_16.png"
LIGHT_DOWNLOAD_CLEAR RCDATA "Light\png\clear_16.png"

// === DARK THEME ===

// Toolbar (32px)
DARK_TOOLBAR_BOOK_READ RCDATA "Dark\png\book-read_32.png"
DARK_TOOLBAR_SEND_TO_DEVICE RCDATA "Dark\png\send-to-device_32.png"
DARK_TOOLBAR_ADD_TO_DOWNLOAD RCDATA "Dark\png\add-to-download_32.png"
DARK_TOOLBAR_ALPHABET_CYRILLIC RCDATA "Dark\png\alphabet-cyrillic_32.png"
DARK_TOOLBAR_ALPHABET_LATIN RCDATA "Dark\png\alphabet-latin_32.png"
DARK_TOOLBAR_COLLECTION_SELECT RCDATA "Dark\png\collection-select_32.png"
DARK_TOOLBAR_SELECT_ALL RCDATA "Dark\png\select-all_32.png"
DARK_TOOLBAR_COLLAPSE_EXPAND RCDATA "Dark\png\collapse-expand_32.png"
DARK_TOOLBAR_TREE_TABLE_MODE RCDATA "Dark\png\tree-table-mode_32.png"
DARK_TOOLBAR_HIDE_DELETED RCDATA "Dark\png\hide-deleted_32.png"
DARK_TOOLBAR_LOCAL_ONLY RCDATA "Dark\png\local-only_32.png"
DARK_TOOLBAR_INFO_PANEL RCDATA "Dark\png\info-panel_32.png"
DARK_TOOLBAR_ADD_TO_FAVORITES RCDATA "Dark\png\add-to-favorites_32.png"
DARK_TOOLBAR_SETTINGS RCDATA "Dark\png\settings_32.png"
DARK_TOOLBAR_HELP RCDATA "Dark\png\help_32.png"

// Menu (16px)
DARK_MENU_BOOK_DELETE RCDATA "Dark\png\book-delete_16.png"
DARK_MENU_COLLECTION_NEW RCDATA "Dark\png\collection-new_16.png"
DARK_MENU_COLLECTION_DELETE RCDATA "Dark\png\collection-delete_16.png"
DARK_MENU_COLLECTION_PROPERTIES RCDATA "Dark\png\collection-properties_16.png"
DARK_MENU_SEND_TO_DEVICE RCDATA "Dark\png\send-to-device_16.png"
DARK_MENU_IMPORT RCDATA "Dark\png\import_16.png"
DARK_MENU_SYNC RCDATA "Dark\png\sync_16.png"
DARK_MENU_SETTINGS RCDATA "Dark\png\settings_16.png"
DARK_MENU_BOOK_READ RCDATA "Dark\png\book-read_16.png"
DARK_MENU_ADD_TO_FAVORITES RCDATA "Dark\png\add-to-favorites_16.png"
DARK_MENU_HELP RCDATA "Dark\png\help_16.png"
DARK_MENU_ADD_TO_DOWNLOAD RCDATA "Dark\png\add-to-download_16.png"
DARK_MENU_REMOVE_FROM_GROUP RCDATA "Dark\png\remove-from-group_16.png"
DARK_MENU_COPY_TO_COLLECTION RCDATA "Dark\png\copy-to-collection_16.png"
DARK_MENU_SELECT_ALL RCDATA "Dark\png\select-all_16.png"
DARK_MENU_COLLECTION_SELECT RCDATA "Dark\png\collection-select_16.png"
DARK_MENU_SCRIPT RCDATA "Dark\png\script_16.png"
DARK_MENU_RATING RCDATA "Dark\png\rating_16.png"
DARK_MENU_COPY_TO_CLIPBOARD RCDATA "Dark\png\copy-to-clipboard_16.png"
DARK_MENU_DESELECT_ALL RCDATA "Dark\png\deselect-all_16.png"
DARK_MENU_EXIT RCDATA "Dark\png\exit_16.png"
DARK_MENU_GO_TO_AUTHOR RCDATA "Dark\png\go-to-author_16.png"

// FileType (24px)
DARK_FILETYPE_FILETYPE_FB2 RCDATA "Dark\png\filetype-fb2_24.png"
DARK_FILETYPE_FILETYPE_FB2ZIP RCDATA "Dark\png\filetype-fb2zip_24.png"
DARK_FILETYPE_FILETYPE_LRF RCDATA "Dark\png\filetype-lrf_24.png"
DARK_FILETYPE_FILETYPE_TXT RCDATA "Dark\png\filetype-txt_24.png"
DARK_FILETYPE_FILETYPE_EPUB RCDATA "Dark\png\filetype-epub_24.png"
DARK_FILETYPE_FILETYPE_PDF RCDATA "Dark\png\filetype-pdf_24.png"
DARK_FILETYPE_FILETYPE_MOBI RCDATA "Dark\png\filetype-mobi_24.png"
DARK_FILETYPE_SCRIPT RCDATA "Dark\png\script_24.png"

// Download (16px)
DARK_DOWNLOAD_PLAY RCDATA "Dark\png\play_16.png"
DARK_DOWNLOAD_STOP RCDATA "Dark\png\stop_16.png"
DARK_DOWNLOAD_MOVE_FIRST RCDATA "Dark\png\move-first_16.png"
DARK_DOWNLOAD_MOVE_UP RCDATA "Dark\png\move-up_16.png"
DARK_DOWNLOAD_MOVE_DOWN RCDATA "Dark\png\move-down_16.png"
DARK_DOWNLOAD_MOVE_LAST RCDATA "Dark\png\move-last_16.png"
DARK_DOWNLOAD_DELETE RCDATA "Dark\png\delete_16.png"
DARK_DOWNLOAD_SAVE RCDATA "Dark\png\save_16.png"
DARK_DOWNLOAD_CLEAR RCDATA "Dark\png\clear_16.png"

